<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src/Utils.fs" />
    <Compile Include="src/Color.fs" />
    <Compile Include="src/Vector.fs" />
    <Compile Include="src/Ray.fs" />
    <Compile Include="src/Hittable.fs" />
    <Compile Include="src/Camera.fs" />
    <Compile Include="src/Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FsToolkit.ErrorHandling" Version="4.16.0" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
    <OtherFlags>--crossoptimize+</OtherFlags>
  </PropertyGroup>
</Project>