<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="Color.fs" />
    <Compile Include="Vector.fs" />
    <Compile Include="Ray.fs" />
    <Compile Include="Hittable.fs" />
    <Compile Include="Camera.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FsToolkit.ErrorHandling" Version="4.16.0" />
  </ItemGroup>
</Project>